###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# S3, file storage #
S3_BUCKET=dev.jilion.com
S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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

# Session secret token #
SECRET_KEY_BASE=cd5f507b1e25e90c13f01d143848e4ddd92d346e01af51decdeb6277a6d554c6607a269dc0533473f10fb0819ee580f565dc8a1090e2b9ee4f08c6dacafa93b5
